******** CONFIG ********
{ configHost = "http://petstore.swagger.io/v2", configUserAgent = "swagger-haskell-http-client/1.0.0", ..}
******** Pet operations ********
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:38UTC REQ:POST petstore.swagger.io/v2/pet
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:38UTC RES:statusCode=200 (POST petstore.swagger.io/v2/pet)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:38UTC REQ:GET petstore.swagger.io/v2/pet/9143431158144664392
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:38UTC RES:statusCode=200 (GET petstore.swagger.io/v2/pet/9143431158144664392)
getPetById: found pet: Pet {petId = Just 9143431158144664392, petCategory = Nothing, petName = "name", petPhotoUrls = ["url1","url2"], petTags = Just [], petStatus = Nothing}
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:38UTC REQ:GET petstore.swagger.io/v2/pet/findByStatus?status=available&status=pending&status=sold
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:39UTC RES:statusCode=200 (GET petstore.swagger.io/v2/pet/findByStatus?status=available&status=pending&status=sold)
[Error#SwaggerPetstore/Client] 2017-08-30T04:43:39UTC Error in $[5]: key "photoUrls" not present
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:39UTC REQ:GET petstore.swagger.io/v2/pet/findByTags?tags=name&tags=tag1
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC RES:statusCode=200 (GET petstore.swagger.io/v2/pet/findByTags?tags=name&tags=tag1)
findPetsByTags: found 36 pets
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC REQ:PUT petstore.swagger.io/v2/pet
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC RES:statusCode=200 (PUT petstore.swagger.io/v2/pet)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC REQ:POST petstore.swagger.io/v2/pet/9143431158144664392
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC RES:statusCode=200 (POST petstore.swagger.io/v2/pet/9143431158144664392)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC REQ:POST petstore.swagger.io/v2/pet/9143431158144664392/uploadImage
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC RES:statusCode=200 (POST petstore.swagger.io/v2/pet/9143431158144664392/uploadImage)
uploadFile: ApiResponse {apiResponseCode = Just 200, apiResponseType = Just "unknown", apiResponseMessage = Just "additionalMetadata: a package.yaml file\nFile uploaded to ./package.yaml, 893 bytes"}
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC REQ:DELETE petstore.swagger.io/v2/pet/9143431158144664392
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC RES:statusCode=200 (DELETE petstore.swagger.io/v2/pet/9143431158144664392)
******** Store operations ********
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC REQ:GET petstore.swagger.io/v2/store/inventory
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC RES:statusCode=200 (GET petstore.swagger.io/v2/store/inventory)
getInventoryRequest: found 116 results
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:40UTC REQ:POST petstore.swagger.io/v2/store/order
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC RES:statusCode=200 (POST petstore.swagger.io/v2/store/order)
placeOrderResult: Order {orderId = Just 21, orderPetId = Just 0, orderQuantity = Just 210, orderShipDate = Nothing, orderStatus = Nothing, orderComplete = Just False}
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC REQ:GET petstore.swagger.io/v2/store/order/21
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC RES:statusCode=200 (GET petstore.swagger.io/v2/store/order/21)
getOrderById: found order: Order {orderId = Just 21, orderPetId = Just 0, orderQuantity = Just 210, orderShipDate = Nothing, orderStatus = Nothing, orderComplete = Just False}
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC REQ:DELETE petstore.swagger.io/v2/store/order/2
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC RES:statusCode=404 (DELETE petstore.swagger.io/v2/store/order/2)
******** User operations ********
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC REQ:POST petstore.swagger.io/v2/user
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC RES:statusCode=200 (POST petstore.swagger.io/v2/user)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC REQ:POST petstore.swagger.io/v2/user/createWithArray
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC RES:statusCode=200 (POST petstore.swagger.io/v2/user/createWithArray)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC REQ:POST petstore.swagger.io/v2/user/createWithList
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC RES:statusCode=200 (POST petstore.swagger.io/v2/user/createWithList)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:41UTC REQ:GET petstore.swagger.io/v2/user/hsusername
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC RES:statusCode=200 (GET petstore.swagger.io/v2/user/hsusername)
getUserByName: found user: User {userId = Just 21, userUsername = Just "hsusername", userFirstName = Nothing, userLastName = Nothing, userEmail = Nothing, userPassword = Nothing, userPhone = Nothing, userUserStatus = Just 0}
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC REQ:GET petstore.swagger.io/v2/user/login?password=password1&username=hsusername
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC RES:statusCode=200 (GET petstore.swagger.io/v2/user/login?password=password1&username=hsusername)
loginUser: logged in user session:1504068222859
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC REQ:PUT petstore.swagger.io/v2/user/hsusername
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC RES:statusCode=200 (PUT petstore.swagger.io/v2/user/hsusername)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC REQ:GET petstore.swagger.io/v2/user/logout
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC RES:statusCode=200 (GET petstore.swagger.io/v2/user/logout)
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC REQ:DELETE petstore.swagger.io/v2/user/hsusername
[Info#SwaggerPetstore/Client] 2017-08-30T04:43:42UTC RES:statusCode=200 (DELETE petstore.swagger.io/v2/user/hsusername)
******** END ********
